{
  "plugins": {
    "mdx": true
  },
  "filters": {
    "allowlist": {
      "allow": ["/^:::[a-zA-Z]+\\[[^\\]]*\\][\\s\\S]*?^:::\\s*$/gm"]
    }
  },
  "rules": {
    "one-sentence-per-line": true
  }
}
