{
  "name": "developer-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "automations": "chmod +x run-automations.sh && ./run-automations.sh",
    "update-deps": "chmod +x update-deps.sh && ./update-deps.sh",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "format": "prettier --write . && prettier --write --plugin=prettier-plugin-solidity 'examples/developer-hub-solidity/**/*.sol' && npm run format --prefix examples/developer-hub-javascript",
    "format:diff": "prettier --list-different .",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,md,mdx}\"",
    "lint": "npx eslint ."
  },
  "dependencies": {
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/faster": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@easyops-cn/docusaurus-search-local": "^0.52.1",
    "@mdx-js/react": "^3.1.1",
    "@tippyjs/react": "^4.2.6",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "raw-loader": "^4.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "swagger-ui-react": "^5.28.1"
  },
  "devDependencies": {
    "@docusaurus/eslint-plugin": "^3.8.1",
    "@docusaurus/module-type-aliases": "^3.8.1",
    "@docusaurus/tsconfig": "^3.8.1",
    "@docusaurus/types": "^3.8.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "docusaurus-plugin-llms": "^0.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "prettier-plugin-solidity": "^2.1.0",
    "typescript": "^5.9.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=22"
  }
}
