{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": "."
  },
  "exclude": [
    "docgen/**/*.ts",
    "docgen/**/*.js",
    "examples/developer-hub-javascript/**/*.ts",
    "examples/developer-hub-javascript/**/*.tsx",
    "examples/developer-hub-javascript/vite-env.d.ts"
  ]
}
