{
  "name": "developer-hub-javascript",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "prettier": "^3.2.5",
    "web3": "^4.9.0"
  }
}
